# spring-boot-starter

./: .gitignore  README.md  mysql.sql  pom.xml
admin/: pom.xml
admin/src/main/java/org/example/: AdminApplication.java
admin/src/main/java/org/example/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
admin/src/main/java/org/example/controller/: BlogController.java  LoginController.java  RedisController.java  UserController.java
admin/src/main/java/org/example/dao/: UserDao.java
admin/src/main/java/org/example/domain/: LoginUser.java  User.java
admin/src/main/java/org/example/domain/entity/: Blog.java
admin/src/main/java/org/example/domain/param/: BlogBody.java  BlogQueryParam.java
admin/src/main/java/org/example/domain/vo/: BlogVO.java  UserBlogsVO.java  UserVO.java
admin/src/main/java/org/example/dto/: LoginParam.java
admin/src/main/java/org/example/mapper/: BlogMapper.java  UserMapper.java
admin/src/main/java/org/example/service/: BlogService.java  MyCustomerService.java  UserDetailsServiceImpl.java
admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
admin/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
admin/src/test/java/org/example/: AdminApplicationTest.java  AppTest.java
common/: pom.xml
common/src/main/java/org/example/annotation/: RepeatSubmit.java
common/src/main/java/org/example/domain/: PageParam.java  ResponseResult.java
common/src/main/java/org/example/enums/: StatusCode.java
common/src/main/java/org/example/exception/: ArgumentNotValidException.java  CommonException.java  RepeatSubmitException.java
common/src/main/java/org/example/util/: IpUtils.java  JwtUtil.java  RegexUtils.java
common/src/main/java/org/example/utils/: HttpUtils.java  JwtUtil.java  RegexUtils.java
common/src/test/java/org/example/: MyTest.java
framework/: pom.xml
framework/src/main/java/example/config/: DataSourceConfig.java  RedisConfig.java
framework/src/main/java/org/example/advice/: ControllerExceptionHandlerAdvice.java  GlobalExceptionHandlerAdvice.java
framework/src/main/java/org/example/aop/: RepeatSubmitAspect.java
framework/src/main/java/org/example/config/: DataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
framework/src/main/java/org/example/domain/entity/: SmsCode.java  User.java
framework/src/main/java/org/example/domain/model/: LoginUser.java
framework/src/main/java/org/example/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
framework/src/main/java/org/example/interceptor/: ApiLogInterceptor.java
framework/src/main/java/org/example/mapper/: LoginUserMapper.java  SmsCodeMapper.java
framework/src/main/java/org/example/security/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
framework/src/main/java/org/example/security/filter/: JwtAuthenticationTokenFilter.java
framework/src/main/java/org/example/web/controller/: FileController.java  LoginController.java  RequestTokenController.java
framework/src/main/java/org/example/web/service/: LoginService.java  SmsCodeService.java  TokenService.java
framework/src/main/resources/mapper/: LoginUserMapper.xml
framework/src/test/java/org/example/: FrameworkTest.java
src/main/java/com/fish/myspringboot/: MySpringBootApplication.java
src/main/java/com/fish/myspringboot/advice/: GlobalExceptionHandlerAdvice.java
src/main/java/com/fish/myspringboot/config/: CORSConfig.java  MyApplicationRunner.java  MyDataSourceConfiguration.java  MybatisPlusConfig.java
src/main/java/com/fish/myspringboot/controller/: BlogController.java  FileController.java  UserController.java
src/main/java/com/fish/myspringboot/dao/: BlogMapper.java  UserMapper.java
src/main/java/com/fish/myspringboot/dto/: BlogDTO.java  UserDTO.java
src/main/java/com/fish/myspringboot/entity/: Blog.java  User.java
src/main/java/com/fish/myspringboot/entity/dto/: BlogDTO.java  UserDTO.java
src/main/java/com/fish/myspringboot/entity/mapstruct/: UserMapping.java
src/main/java/com/fish/myspringboot/entity/requestBody/: BlogBody.java
src/main/java/com/fish/myspringboot/entity/requestParam/: BlogQueryParam.java  PageParam.java
src/main/java/com/fish/myspringboot/entity/vo/: UserVO.java
src/main/java/com/fish/myspringboot/interceptor/: MyInterceptor.java  MyInterceptorAppConfig.java
src/main/java/com/fish/myspringboot/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/fish/myspringboot/mapstruct/: UserMapping.java
src/main/java/com/fish/myspringboot/pojo/: Blog.java  User.java
src/main/java/com/fish/myspringboot/response/: ResponseResult.java  ResultCode.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: demo.html
src/test/java/com/fish/myspringboot/: FastAutoGeneratorTest.java  MySpringBootApplicationTests.java
