server.port=8082

# ??????Spring Boot????????????????
logging.file.name=my.log

# ???? ?????????????????????????????????????????
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s