server.port=8080
spring.profiles.active=prod

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.4.30:9033/mpm_test?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.username=dev_root
spring.datasource.druid.password=dev123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fish.myspringboot.pojo